MONGO_URI = mongodb+srv://moneymoneymoney49530:IubsgULzsaFLuLdi@m0.lng6o.mongodb.net/?retryWrites=true&w=majority&appName=M0
PORT=5000
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=84659635300-mspq85ffgk93915fijg3q9fok37oh9gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback